/** @class unit
@brief Класс, представляющий определённый узел дерева

Содержит методы добавления правого сына к узлу и получения значения самого узла.
*/
#pragma once
class list;
#include <stdlib.h>
#include "list.h"

class unit
{
private:
	/**
	* @brief значение узла
	*/
	int value;
public:
	/**
	* @brief указатель на родительский узел
	*/
	unit* father;
	/**
	* @brief указатель на следующего сына родительского узла данного элемента
	*/
	unit* next;
	/**
	* @brief указатель на список сыновей данного узла
	*/
	list* sun;
	/**
	* @brief Создание и инициализация узла
	* 
	* @param a значение создаваемого узла
	* @param dad указатель на родительский узел
	*/
	unit(int a, unit* dad);
	~unit();
	/**
	* @brief Получение значения узла
	*/
	int get();
	/**
	* @brief Добавление правого сына для данного узла
	* 
	* @param a значение добавляемого сына
	*/
	void add(int a);
};